#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendvb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.datasource.url=jdbc:mysql://uj9rspuyvtegqnrr:Gt9hBxFCkqJF7hZ15YiC@b0bu6vdzgmdummvrzfae-mysql.services.clever-cloud.com:3306/b0bu6vdzgmdummvrzfae
spring.datasource.username=uj9rspuyvtegqnrr
spring.datasource.password=Gt9hBxFCkqJF7hZ15YiC

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret = secret
jwt.expiration = 3600

